# record-linkage

./: README.md  build_gt.py  config.properties.example  eval_results.py  execute.sh  nbactions.xml  parse_clustering.py  pom.xml  run.py  run.sh.example
src/main/java/gr/demokritos/iit/skel/yds/ydsmatcher/: CustomSimilarityPairs.java  Pair.java  PropertiesParser.java  SimpleReader.java  Timer.java  YDSMatcher.java
src/main/java/gr/demokritos/iit/skel/yds/ydsmatcher/jedai/BlockBuilding/: IBlockBuilding.java
src/main/java/gr/demokritos/iit/skel/yds/ydsmatcher/jedai/DataModel/: EntityProfile.java  SimilarityPairs.java
src/main/java/gr/demokritos/iit/skel/yds/ydsmatcher/jedai/EntityClustering/: ConnectedComponentsClustering.java
src/main/java/gr/demokritos/iit/skel/yds/ydsmatcher/jedai/test_multiling/: GroundTruth.java  Pair.java  test_multiling.java
